# Subjects Tab Implementation Plan

## Goal Description

Integrate the existing Subjects pages into the dashboard navigation and enhance them to match Suvoda's specification. The dashboard currently has a simplified "Subjects" tab with hardcoded content, but there are already more complete components in the `pages/` folder that need to be connected.

---

## Current State Analysis

### ✅ What Already Exists (Not Currently Used)

The project already has these components in `frontend/src/pages/`:

| Component | File | Status |
|-----------|------|--------|
| [SubjectListPage.tsx](file:///c:/Users/reesh/TrailSite-Project/clinical-trialsite-app/ctms-bootstrap/frontend/src/pages/SubjectListPage.tsx) | Full TanStack Table implementation with sorting, pagination, filtering | **Exists, not connected** |
| [SubjectDetailPage.tsx](file:///c:/Users/reesh/TrailSite-Project/clinical-trialsite-app/ctms-bootstrap/frontend/src/pages/SubjectDetailPage.tsx) | Basic detail view with subject info | **Exists, not connected** |
| [SubjectEnrollPage.tsx](file:///c:/Users/reesh/TrailSite-Project/clinical-trialsite-app/ctms-bootstrap/frontend/src/pages/SubjectEnrollPage.tsx) | Enrollment form with validation | **Exists, not connected** |

### Backend API (Already Implemented)

| Endpoint | File | Status |
|----------|------|--------|
| `GET /api/subjects` | [subject.routes.ts](file:///c:/Users/reesh/TrailSite-Project/clinical-trialsite-app/ctms-bootstrap/backend/src/routes/subject.routes.ts) | ✅ Working |
| `GET /api/subjects/:id` | [subject.routes.ts](file:///c:/Users/reesh/TrailSite-Project/clinical-trialsite-app/ctms-bootstrap/backend/src/routes/subject.routes.ts) | ✅ Working |
| `POST /api/subjects` | [subject.routes.ts](file:///c:/Users/reesh/TrailSite-Project/clinical-trialsite-app/ctms-bootstrap/backend/src/routes/subject.routes.ts) | ✅ Working |
| `PUT /api/subjects/:id` | [subject.routes.ts](file:///c:/Users/reesh/TrailSite-Project/clinical-trialsite-app/ctms-bootstrap/backend/src/routes/subject.routes.ts) | ✅ Working |

### ❌ Current Problem

The [dashboard.tsx](file:///c:/Users/reesh/TrailSite-Project/clinical-trialsite-app/ctms-bootstrap/frontend/src/components/dashboard.tsx) component has its own inline "Subjects" tab content (lines 196-232) that:
- Uses hardcoded data instead of the API
- Doesn't use the existing [SubjectListPage](file:///c:/Users/reesh/TrailSite-Project/clinical-trialsite-app/ctms-bootstrap/frontend/src/pages/SubjectListPage.tsx#19-236) component
- Doesn't connect to the real pages

---

## Proposed Changes

### Phase 1: Connect Existing Pages to Dashboard

#### [MODIFY] [dashboard.tsx](file:///c:/Users/reesh/TrailSite-Project/clinical-trialsite-app/ctms-bootstrap/frontend/src/components/dashboard.tsx)

**Change**: Replace the hardcoded Subjects tab content with a navigation link or embedded component that uses the existing [SubjectListPage](file:///c:/Users/reesh/TrailSite-Project/clinical-trialsite-app/ctms-bootstrap/frontend/src/pages/SubjectListPage.tsx#19-236).

**Options**:
1. **Option A (Recommended)**: Make Subjects tab navigate to `/subjects` route (separate page)
2. **Option B**: Embed [SubjectListPage](file:///c:/Users/reesh/TrailSite-Project/clinical-trialsite-app/ctms-bootstrap/frontend/src/pages/SubjectListPage.tsx#19-236) component directly inside the tab

---

#### [MODIFY] [App.tsx](file:///c:/Users/reesh/TrailSite-Project/clinical-trialsite-app/ctms-bootstrap/frontend/src/App.tsx)

**Change**: Add routes for existing Subject pages:

```tsx
<Route path="/subjects" element={<ProtectedRoute><SubjectListPage /></ProtectedRoute>} />
<Route path="/subjects/new" element={<ProtectedRoute><SubjectEnrollPage /></ProtectedRoute>} />
<Route path="/subjects/:id" element={<ProtectedRoute><SubjectDetailPage /></ProtectedRoute>} />
```

---

### Phase 2: Enhance Subject List to Match Suvoda

#### [MODIFY] [SubjectListPage.tsx](file:///c:/Users/reesh/TrailSite-Project/clinical-trialsite-app/ctms-bootstrap/frontend/src/pages/SubjectListPage.tsx)

**Changes Needed**:

| Feature | Current State | Required Change |
|---------|--------------|-----------------|
| **Active/All Tabs** | ❌ Missing | Add tab navigation to filter Active vs All subjects |
| **DOB Column** | ❌ Missing | Add column with MMM-YYYY format |
| **Next Visit Name** | ❌ Missing | Add column (requires backend join) |
| **Next Visit Date** | ❌ Missing | Add column (requires backend join) |
| **"Rollover" Button** | Shows "Enroll Subject" | Rename to "Rollover" |
| **Column Filters** | Has global filter | Add per-column filter dropdowns |
| **Select Button** | Row click navigates | Add explicit "Select" button per row |

---

### Phase 3: Enhance Subject Detail Page

#### [MODIFY] [SubjectDetailPage.tsx](file:///c:/Users/reesh/TrailSite-Project/clinical-trialsite-app/ctms-bootstrap/frontend/src/pages/SubjectDetailPage.tsx)

**Changes Needed**:

| Feature | Current State | Required Change |
|---------|--------------|-----------------|
| **Header Format** | "Subject Details" | Change to "Subject Number \| Status" format |
| **Visit Schedule Grid** | Placeholder text only | Implement real grid with Expected/Actual dates |
| **Drugs Assigned Column** | ❌ Missing | Add column (requires drug_units join) |
| **DOB Format** | Shows full date | Format as MMM-YYYY |
| **Consent Time** | Shows date only | Add time component |

---

### Phase 4: Enhance Rollover Form

#### [MODIFY] [SubjectEnrollPage.tsx](file:///c:/Users/reesh/TrailSite-Project/clinical-trialsite-app/ctms-bootstrap/frontend/src/pages/SubjectEnrollPage.tsx)

**Changes Needed**:

| Feature | Current State | Required Change |
|---------|--------------|-----------------|
| **Title** | "Enroll New Subject" | Change to "Rollover" |
| **Subject Number** | Manual entry | Add auto-generation option (Site-Sequence) |
| **Consent Date** | Date only | Add time picker |
| **Site Selection** | Number input | Change to dropdown with site names |

---

## Verification Plan

### Manual Testing

1. **Navigate to Subjects tab** → Should show list with real data from API
2. **Click "Rollover" button** → Should open enrollment form
3. **Submit enrollment form** → Should create subject and redirect to list
4. **Click subject row** → Should navigate to detail page
5. **View visit schedule** → Should show grid (even if empty initially)

### API Testing

```bash
# Test list subjects
curl http://localhost:3000/api/subjects -H "Authorization: Bearer <token>"

# Test create subject
curl -X POST http://localhost:3000/api/subjects \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer <token>" \
  -d '{"subjectNumber":"1384-001","dob":"1990-01-15","sex":"Male","consentDate":"2024-01-01"}'
```

---

## Implementation Priority

1. **Phase 1** - Connect existing pages (minimal effort, immediate value)
2. **Phase 2** - Enhance Subject List (moderate effort)
3. **Phase 3** - Enhance Detail Page (moderate effort)
4. **Phase 4** - Enhance Rollover Form (low effort)

> [!TIP]
> **Recommendation**: Start with Phase 1 to immediately connect the existing pages. This gives you a working Subjects module that can be enhanced iteratively.

---

## Questions for Review

1. **Navigation Style**: Should the Subjects tab open in a new page (`/subjects`) or stay within the dashboard tabs?
2. **Data Availability**: Do you have test data in the Supabase `subjects` table, or should we seed some?
3. **Visit Schedule**: Is the `subject_visits` table populated with visit definitions?
