# Subject Accountability - Data Display Fix

## Problem Summary
Data **IS** in the database and API returns it correctly, but the **frontend displays empty columns** because it uses wrong field names.

## Root Cause Analysis

### API Returns (Correct):
```json
{
  "drug_unit_id": 5,
  "subject": { "subject_number": "1384-002" },
  "visit": { "visits": { "visit_name": "Rollover" } },
  "drug_unit": { "drug_code": "DRUG-A", "status": "Dispensed" },
  "qty_dispensed": 30,
  "reconciliation_date": "2024-01-20T00:00:00+00:00",
  "comments": "Initial dispensing"
}
```

### Frontend Reads (Incorrect):
| Column | Frontend Uses | API Returns | Fix |
|--------|--------------|-------------|-----|
| Drug Unit ID | `record.drug_unit_id` | `drug_unit_id` | ✅ Correct |
| Unit Description | `record.description` | `drug_unit.drug_code` | ❌ Wrong |
| Subject Number | `record.subject_number` | `subject.subject_number` | ❌ Wrong |
| Visit Name | `record.visit_name` | `visit.visits.visit_name` | ❌ Wrong |
| Current Status | `record.current_status` | `drug_unit.status` | ❌ Wrong |
| Assigned Status | `record.assigned_status` | N/A (needs logic) | ❌ Wrong |
| Quantity Dosed | `record.qty_dosed` | `qty_dispensed` | ❌ Wrong |
| Quantity Remaining | `record.qty_remaining` | Calculated | ❌ Wrong |
| Quantity Missing | `record.qty_missing` | N/A | ❌ Wrong |
| Reconciliation Date | `record.reconciliation_date` | `reconciliation_date` | ✅ Correct (needs formatting) |
| Comment | `record.comment` | `comments` | ❌ Wrong |

---

## Proposed Changes

### 1. Fix Frontend Field Mappings

#### [MODIFY] [SubjectAccountabilityPage.tsx](file:///c:/Users/reesh/TrailSite-Project/clinical-trialsite-app/ctms-bootstrap/frontend/src/pages/drug/SubjectAccountabilityPage.tsx)

Update table row rendering to use correct nested field paths:

| Field | Change To |
|-------|-----------|
| Unit Description | `record.drug_unit?.drug_code` |
| Subject Number | `record.subject?.subject_number` |
| Visit Name | `record.visit?.visits?.visit_name` |
| Current Status | `record.drug_unit?.status` |
| Quantity Dosed | `record.qty_dispensed` |
| Comment | `record.comments` |

---

## Verification Plan

After fixing field mappings:
1. Refresh Subject Accountability page
2. Select Site 1384, Subject 1384-002, Visit < All >
3. Verify 2 records display with all columns populated:
   - Drug Unit IDs: 5, 10
   - Unit Description: DRUG-A, DRUG-B
   - Subject Number: 1384-002
   - Visit Names: Rollover, Enrollment (Visit 1)
   - Status: Dispensed
